/* Общий стиль карточки */
.tournament-card {
  position: relative;
  width: 170px; /* измените по необходимости */
  height: 160px;
  background-color: #201328;
  border-radius: 20px;
  padding: 16px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);  /* Незначительная тень для выделения */
  flex: 0 0 auto;
  scroll-snap-align: start;
  

}

.tournament-card:hover {
  transform: scale(1.02);
}
.head-line{
  display: flex;
  align-items: center; /* выравнивание по вертикали */
  gap: 12px; /* отступ между колонками */
}
/* Иконка (левый верхний угол) */
.card-icon-wrapper {
  width: 50px;
  height: 50px;
  background-color: #1a0e2e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  object-fit: contain;
}

.right-for-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

/* Статус (правый верхний угол) */
/* Статус (правый верхний угол) */
.status-badge {
  color: white;
  margin-left: 7px;
  border-radius: 7px;
  font-size: 12px;
  font-weight: 300;
  padding: 4px 10px;
  text-align: center;
}

/* Стили для открытых турниров */
.status-badge.open {
  background: linear-gradient(to right, #4C40EF, #36865E);
}

/* Стили для закрытых турниров */
.status-badge.closed {
  background: linear-gradient(to right, #4C40EF, #f86e44);
}



.mode-label {
  padding: 4px 35px;
  
  font-size: 11px;
  color: #aaa;
}

.card-arrow {
  width: 19px;     /* задайте нужный размер */
  height: 30px;
  object-fit: contain;
}
/* Контент карточки */
.card-content {

  text-align:start;
}

.card-title,
.card-prize {
  font-size: 15px;
  margin: 8px 0;
  font-weight: 300;

}

.card-mode{
  font-size: 12px;
  margin: 4px 0;
  color: #ccc;
}

/* Стили модального окна */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  font-size: 12px;
  color: #8B8B8B;
}
.card-arrow {
  width: 35px;     /* задайте нужный размер */
  height: 35px;
  height: auto;
  object-fit: contain;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  color: #000;
}
@media (max-width: 480px) {
  
  
  .card-title,
  .card-prize  {
    font-size: 15px;
  }
  .card-mode{
    font-size: 10px;
  }
  
  .card-arrow {
    width: 16px;
  }
  .card-icon {
    width: 60px;
    height: 60px;
  }
  .right-for-icon {
    left: 72px;
    top: 12px;
    gap: 5px;
  }
  .status-badge {
    font-size: 10px;
    padding: 3px 8px;
    line-height: 18px;
  }

  .mode-label {
    font-size: 12px;
    font-weight: 300;
  }
}