/* Контейнер карточки, задающий общую стилизацию */
.my-tournament-card1 {
  display: flex;
  align-items: center;
  background-color: #201328;  /* Темный фон */
  border-radius: 10px;         /* Скругленные углы */
  overflow: hidden;           /* Обеспечивает обрезку элементов, выходящих за границы */
  margin-bottom: 10px;        /* Отступ снизу между карточками */
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);  /* Незначительная тень для выделения */
}

/* Изображение карточки */
.my-tournament-image1 {

  /* display: block;      Изображение занимает всю ширину блока */
  width: 80px;         /* Растягивается на всю доступную ширину */
  height: 80px;       /* Фиксированная высота (можно настроить под макет) */
  border-radius: 10px;
  object-fit: cover;   /* Изображение заполняет контейнер с обрезкой лишнего */
}

/* Текстовый блок карточки (находится под изображением) */
.my-tournament-content1 {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;       /* Внутренние отступы для текста */
  text-align: left;        /* Выравнивание текста по левому краю */
  flex: 1;
}

/* Заголовок (название турнира) */
.my-tournament-title1 {
  font-size: 16px;
  margin: 4px 0;
  color: #fff;
  font-weight: 600;
}

/* Призовой фонд */
.my-tournament-prize1 {
  font-size: 14px;
  margin: 4px 0;
  color: #8B8B8B;          /* Светлый серый цвет */
}
.mode-label3 {
  font-size: 12px;
  color: #8B8B8B;
  display: block;           /* <== добавь */
  text-align: left;         /* <== добавь */
  margin: 0;                /* убедись что нет отступа */
  padding: 0;               /* на всякий случай */
}

.prize-and-mode2 {
  display: flex;
  flex-direction: column;
  margin: 4px 0;
  width: 100%; /* <== Добавить */
}


/* Нижняя часть текстового блока: статус и дата */
.my-tournament-footer1 {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 6px;
  width: 100%;
  font-size: 12px;
  color: #8B8B8B;
}
.my-tournament-header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* Статус турнира */
.my-tournament-status1 {
  font-weight: 400;
  padding: 4px 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 11px;
  margin-bottom: 0;
}
.my-tournament-status1.win {
  color: #ffffff;
  background:linear-gradient(to right, #89D55F,#36865E);
}
.my-tournament-status1.lose {
  color: #ffffff;
  background:linear-gradient(to right,#cf5555,#851717);
}

/* Дата турнира */
.my-tournament-date1 {
  font-size: 12px;
  font-weight: 400;
  
  color: #8B8B8B;
}
.mode-and-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media (max-width: 480px) {
  .my-tournament-card1 {
    flex-direction: row;
    align-items: center;
    padding: 3px;
    height: auto;
  }

  .my-tournament-image1 {
    width: 45px;
    height: 45px;
    margin-left: 10px;
  }

  .my-tournament-title1 {
    font-size: 12px;
    font-weight: 400;
  }

  .my-tournament-prize1 {
    font-size: 11px;
  }

  .mode-label3 {
    font-size: 10px;
    display: block;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .mode-and-date {
    font-size: 10px;
  }

  .prize-and-mode2 {
    margin: 3px 0;
  }

  .my-tournament-status1 {
    font-size: 11px;
    padding: 3px 10px;
  }

  .my-tournament-date1 {
    font-size: 10px;
    font-weight: 400;
  }

  .my-tournament-footer1 {
    font-size: 10px;
    margin-top: 0px;
  }
}
