@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@200;300;400;700&display=swap');

/* src/pages/Home.css */
.home-container {
    font-family: 'Unbounded', sans-serif;
    color: #ffffff;
    min-height: calc(100vh - 50px); /* с учётом нижней навигации */
    padding: 25px;
    
  }
  
  .home-header {
    margin-top:75px;
    font-family: 'Unbounded', sans-serif;
    text-align: left;
    margin-bottom: 24px;
  }
  
  .home-header h1 {
    font-size: 56px;
    font-weight: 300;
    margin: 0 0 8px;
  }
  
  .home-header p {
    font-size: 24px;
    color: #8B8B8B;
    margin: 0 0 16px;
    font-weight: 200;

  }
 
  
  
  
  .primary-button {
    font-family: 'Unbounded', sans-serif;
    font-size: 26px;
    font-weight: 400;
    background: linear-gradient(to right,#5A4079, #3A2455);
    color: white;
    padding: 34px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    width: 90%; 
    min-height: 60px;
  }

  .hot-title {
    display: flex;
    align-items: center;
    gap: 8px; /* расстояние между текстом и иконкой */
    margin-bottom: 12px;
  }
  
  .hot-title h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
  }
  .my-title h2{
    color: #636262;
  }
  .my-tournaments-section h2{
    font-size: 24px;
  }
  .fire-icon {
    width: 24px;
    height: 24px;
  }
  
  
  /* Блоки турниров */
  .hot-tournaments-section,
  .my-tournaments-section {
    margin-bottom: 24px;
    
  }

  

  .tournaments-banner {
    text-align: center;
    margin-bottom: 16px;
    
  }
  
  .tournaments-grid {
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap; /* ❗ Отключает перенос вниз */
    padding-bottom: 8px;
    scroll-snap-type: x mandatory;
  }
  
  .tournaments-grid::-webkit-scrollbar {
    display: none;
  }
  
  .header-logo {
    width: 50px; /* либо задайте нужную ширину */
    height: auto;
    margin-bottom: 10px; /* если нужно отступить от заголовка */
  } 
  /* Анимация появления страницы Home */
  .home-content {
    transform: translateY(10px); /* начальное положение */
    opacity: 1; /* ВСЕГДА 1 */
  }
  
  .home-content.fade-in1 {
    animation: slideIn 0.4s ease forwards;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @media (max-width: 480px) {
  .home-header h1 {
    font-size: 50px;
    font-weight: 300;
  }
  .home-header p {
    font-size: 20px;
    font-weight:400;

  }
  .primary-button {
    padding: 5px 5px;
    font-size: 21px;
    font-weight: 100;
  }
  .hot-tournaments-section h2{
    font-weight: 400;
  }
  .my-tournaments-section h2{
    font-weight: 400;
  }
  .hot-title h2 {
    font-size: 22px;
  }
  .my-tournaments-section h2{
    font-size: 22px;
  }
  .fire-icon {
    width: 25px;
    height: 25px;
  }
  
  .hot-title {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 👈 добавь это */
    width: 100%;
    margin-bottom: 12px;
  }
  
  html, body {
    overflow: auto;
    scrollbar-width: none;         /* Firefox */
    -ms-overflow-style: none;      /* IE и Edge */
  }
  
  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    display: none;                 /* Chrome, Safari, Opera */
  }
  
}
