/* ✅ Табы */
.profile-container { 
  min-height: calc(100vh - 56px);
  color: #fff;
  display: flex;
  flex-direction: column; 
  font-family: 'Unbounded', sans-serif;

}

/* HEADER */
.profile-header {
  position: relative;
  text-align: center;
  padding: 24px 0 16px;
  width: 100%;
}


.avatar {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,0.4);
  margin: 0 auto 8px;
  margin-top: 110px;
}

.nickname {
  font-size: 22px;
  margin: 0;
  font-weight: 200;
}
.tab-wrapper {
  width: 90%;
  max-width: 400px;
  position: relative;
  background-color: transparent;
  border: 1px solid #9141e7;
  border-radius: 9999px;
  display: flex;
  padding: 4px;
  margin: 30px auto 20px;
  overflow: hidden;
}

.tab {
  flex: 1;
  z-index: 1;
  padding: 10px 16px;
  background: none;
  border: none;
  border-radius: 9999px;
  color: #9141e7;
  font-family: 'Unbounded', sans-serif;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: center;
}

.tab.active {
  color: white;
}

.tab-bg {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: calc(50% - 4px);
  background: linear-gradient(to right, #7f00ff, #c169ff);
  border-radius: 9999px;
  transition: transform 0.3s ease;
  z-index: 0;
}

.tab-bg.stats {
  transform: translateX(0%);
}

.tab-bg.achievements {
  transform: translateX(100%);
}

/* ✅ Контент табов */
.tab-content {
  width: 100%;
  padding: 10px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Статистика */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* по 3 в ряд */
  gap: 14px;
  justify-items: center;
  width: 100%;
  max-width: 420px;
  padding: 0 12px;
  margin-top: 20px;
}

.stat-card {
  width: 110px;
  height: 57px;
  background-color: #1f1128;
  border-radius: 12px;
  padding: 10px;
  color: white;
  font-family: 'Unbounded', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.stat-label {
  font-size: 13px;
  font-weight: 300;
  color: #aaa;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
}

.matches-info {
  margin-top: 30px;
  width: 100%;
}

.last-matches-title {
  color: #636262;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 60px;
  text-align: center;
}
.no-matches {
  color: #636262;
  font-size: 14px;
  text-align: center;

}

/* Достижения */
.achievements-placeholder {
  font-size: 16px;
  color: #636262;
  margin-top: 40px;
  text-align: center;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.4s ease forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Мобильная адаптация */
@media (max-width: 480px) {
  .profile-header {
    padding: 16px 0 12px;
  }
  
  .avatar {
    width: 125px;
    height: 125px;
    margin-bottom: 5px;
  }
  .nickname {
    font-size: 28px;

  }
  .tab-wrapper {
    max-width: 90%;
    margin-bottom: 25px;
  }

  .tab {
    font-size: 12px;
    padding: 8px 10px;
  }

  .tab-bg {
    top: 2px;
    bottom: 2px;
    left: 2px;
    width: calc(50% - 2px);
  }

  .stats-grid {
    width: 85%;
    grid-template-columns: repeat(3, 1fr); /* по 3 в ряд */
    gap: 10px;
  }

  .stat-card {
    width: 80px;
    height:45px;
    padding: 10px;
  }

  .stat-label {
    font-size: 12px;
  }

  .stat-value {
    font-size: 12px;
  }

  .last-matches-title {
    text-align: left;
    padding-left: 16px;
  }

  .no-matches {
    font-size: 13px;
  }

  .achievements-placeholder {
    font-size: 14px;
    margin-top: 30px;
    padding: 0 20px;
  }
}
