.tournaments-page {
    margin-top: 100px;
    font-family: 'Unbounded', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center; /* ⬅ по центру */
  }
  
  .tab-wrapper {
    width: 90%; /* ⬅ не на всю ширину */
    max-width: 400px;
    position: relative;
    background-color: transparent;
    border: 1px solid #9141e7;
    border-radius: 9999px;
    display: flex;
    padding: 4px;
    margin-bottom: 45px;
    overflow: hidden;
    box-sizing: border-box;
  }
 
  .tab {
    flex: 1;
    z-index: 1;
    padding: 10px 16px;
    background: none;
    border: none;
    border-radius: 9999px;
    color: #9141e7;
    font-family: 'Unbounded', sans-serif;
    font-size: 13px;
    font-weight: 300;
    cursor: pointer;
    transition: color 0.3s ease;
    white-space: nowrap;
    text-align: center;
    
  }
  
  .tab.active {
    color: white;
  }
  
  .tab-bg {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    width: calc(50% - 4px); /* ➕ фикс чтобы не вылазило */
    background: linear-gradient(to right, #7f00ff, #c169ff);
    border-radius: 9999px;
    transition: transform 0.3s ease;
    z-index: 0;
  }
  
  .tab-bg.active {
    transform: translateX(0%);
  }
  
  .tab-bg.my {
    transform: translateX(100%);
  }
  
  .tournament-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
  }
  /* Контейнер под оба списка */
.tournament-lists-container {
    width: 90%;
    max-width: 500px;
    position: relative;
  }
  
  /* Анимация */
  .fade {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .fade.visible {
    opacity: 1;
    transform: translateY(0);
    position: relative;
    pointer-events: auto;
    z-index: 1;
  }
  
  .fade.hidden {
    z-index: 0;
  }
  
  