.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #1C0F25;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #333;
  z-index: 100;
  border-top-left-radius: 20px;   /* 🟣 закругление слева */
  border-top-right-radius: 20px;  /* 🟣 закругление справа */
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  text-decoration: none;
  font-size: 18px;
  font-weight: 200;
  font-family: 'Comfortaa', sans-serif;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.nav-icon {
  width: 34px;
  height: 34px;
  margin-bottom: 4px;
  opacity: 0.7;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}

/* 🟣 Активная вкладка — фиолетовая тень */
.nav-item.active {
  color: #C169FF;
  transform: scale(1.1);
  text-shadow: 0 0 6px #C169FF;
}
.nav-item.active span {
  color: #C169FF; /* 🔴 красный текст */
  text-shadow: 0 0 6px #C169FF;
}
.nav-item.active .nav-icon {
  opacity: 1;
  transform: scale(1.2);
  filter: drop-shadow(0 0 2px #C169FF);
}
